# Tensorflow.js 

## Book

* https://github.com/NoobTW/tfjs-tutorials (讚!)
    * TensorFlow.js 官方指南繁體中文版
    * 英文版 -- https://www.tensorflow.org/js/tutorials
* https://livebook.manning.com/book/deep-learning-with-javascript/chapter-1/v-6/ (讚! 內容編碼過，亂碼)
    * https://www.manning.com/books/deep-learning-with-javascript
* Deep Learning in the Browser, by Reiichiro Nakano, Christoph Körner, Kai Sasaki, Xavier Bourry
    * https://www.oreilly.com/library/view/deep-learning-in/9781939902542/ (讚! 只有幾天免費)
* https://hpssjellis.github.io/beginner-tensorflowjs-examples-in-javascript/


## Packages

* https://ml5js.org/
* https://github.com/tensorflow/tfjs-models
* https://github.com/justadudewhohacks/face-api.js
* https://github.com/tensorspace-team/tensorspace
* https://github.com/chaosmail/tfjs-onnx
* https://github.com/ModelDepot/tfjs-yolo-tiny
* https://github.com/justadudewhohacks/tfjs-tiny-yolov2
* https://github.com/BeTomorrow/ReImproveJS
* https://github.com/tensorflow/tfjs-data
* https://github.com/brangerbriz/tf-electron
* https://github.com/kevinisbest/FrontEnd-EmotionDetection
* https://github.com/Coac/neat-tfjs
* https://github.com/ShawonAshraf/Webcam-Object-Detection

## 文章

* TENSORFLOW.JS: MACHINE LEARNING FOR THE WEB AND BEYOND
    * https://arxiv.org/pdf/1901.05350.pdf
* Machine Learning with brain.js and Tensorflow.js
    * https://golb.hplar.ch/2019/01/machine-learning-with-brain-and-tensorflow-js.html
* Using pre-trained Tensorflow.js models
    * https://golb.hplar.ch/2019/01/pretrained-models.html
* A Gentle Introduction to TensorFlow.js
    * https://medium.com/tensorflow/a-gentle-introduction-to-tensorflow-js-dba2e5257702
* Tensorflow JS 初探 — YOLO
    * https://medium.com/cubo-ai/tensorflow-js-%E5%88%9D%E6%8E%A2-yolo-3be7e63f7c96

## 影片

* Session 6 - TensorFlow.js - Intelligence and Learning
    * https://www.youtube.com/playlist?list=PLRqwX-V7Uu6YIeVA3dNxbR9PYj4wV31oQ
* Session 7 - TensorFlow.js Color Classifier - Intelligence and Learning
    * https://www.youtube.com/playlist?list=PLRqwX-V7Uu6bmMRCIoTi72aNWHo7epX4L
* TensorFlow.js - Deep Learning with JavaScript
    * https://www.youtube.com/playlist?list=PLZbbT5o_s2xr83l8w44N_g3pygvajLrJ-
* windows下的tfjs-node安装异常总结
    * https://www.cnblogs.com/devilyouwei/p/10620386.html
* 使用 keras 和 tfjs 构建血细胞分类模型
    * http://panchuang.net/2018/09/21/%E4%BD%BF%E7%94%A8-keras-%E5%92%8C-tfjs-%E6%9E%84%E5%BB%BA%E8%A1%80%E7%BB%86%E8%83%9E%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B/

## JavaScript 進階基礎

* Modern JavaScript Explained For Dinosaurs
    * https://medium.com/the-node-js-collection/modern-javascript-explained-for-dinosaurs-f695e9747b70
