## CNN 卷積神經網路


### 套件

* 人臉辨識模組用 ResNet, Dlib 實作

* https://github.com/davisking/dlib/blob/master/examples/dnn_face_recognition_ex.cpp
    * https://github.com/justadudewhohacks/face-recognition.js/blob/master/cc/FaceRecognizerNet.h
    * This example uses the pretrained dlib_face_recognition_resnet_model_v1 model which is freely available from the dlib web site

* https://arxiv.org/pdf/1512.03385.pdf
    * Deep Residual Learning for Image Recognition -- https://www.youtube.com/watch?v=C6tLw-rPQ2o
    * https://medium.com/@syshen/%E7%89%A9%E9%AB%94%E5%81%B5%E6%B8%AC-object-detection-740096ec4540