# Linode

## 登入

```
sienqu-teacher:ws csienqu$ ssh ccc@172.104.100.202
ccc@172.104.100.202's password: 
Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-32-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Jan 13 05:18:21 UTC 2020

  System load:  0.0                Processes:           106
  Usage of /:   56.9% of 24.31GB   Users logged in:     2
  Memory usage: 25%                IP address for eth0: 172.104.100.202
  Swap usage:   10%

 * Overheard at KubeCon: "microk8s.status just blew my mind".

     https://microk8s.io/docs/commands#microk8s.status

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

302 packages can be updated.
186 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Mon Jan 13 02:17:02 2020 from 42.78.56.221
ccc@localhost:~$ pwd
/home/ccc
```
