# JavaScript 程式設計

類型   | 書籍                | 作者
-------|---------------------|----------
教科書 | [JavaScript 基礎](./JavaScript/基礎) | 陳鍾誠
教科書 | [JavaScript 進階](./JavaScript/進階) | 陳鍾誠
教科書 | [JavaScript 應用](./JavaScript/應用) | 陳鍾誠
教科書 | [Node.js網站設計](./JavaScript/nodejs) | 陳鍾誠
參考書 | [JavaScript 标准参考教程](http://javascript.ruanyifeng.com/)  |  阮一峰
參考書 | [ECMAScript 6 入门](http://es6.ruanyifeng.com/) | 阮一峰
參考網站 | <http://www.runoob.com/> |  [菜鸟教程](http://www.runoob.com/) | 
入門書 | [Learn Javascript](https://www.gitbook.com/book/gitbookio/javascript/details) | 

