# Python

主題連結        | 說明
---------------|-----------------------------------
[簡介](./Python/introduction)  | Introduction
[基本語法](./Python/syntax)  | Syntax
[流程控制](./Python/flow) | Flow Control
[函數](./Python/function) | Function
[資料結構](./Python/dataStructure) | Data Structure
[模組](./Python/module) | Module
[物件導向](./Python/object) | Object
[例外處理](./Python/exception) | Exception
[輸出入](./Python/io) | Input/Output/File
[資料儲存](./Python/storage) | Storage
[函式庫](./Python/library) | Library
[測試與除錯](./Python/debug) | Test & Debug
[平行與同步](./Python/parallel) | Parallel
[網路連接](./Python/internet) | Internet
[科學計算](./Python/science) | Science & Mathematics
[系統呼叫](./Python/system) | System & Call
[參考資源](./Python/reference) | Reference



