# 網站設計 -- 採用 Node.js 為 Server 端技術

主題連結        | 說明
---------------|------------------------------------------------------
[node.js 必備知識](https://github.com/ccccourse/ws/tree/master/code/00-nodejs) | callback / async+await / template / class / npm
[http 協定](https://github.com/ccccourse/ws/tree/master/code/01-http) | http / Client / Server
[koa 框架](https://github.com/ccccourse/ws/tree/master/code/02-koa) | koa / koa-Router / koa-Static / koa-session / koa-mount / ....
[網站架設](https://github.com/ccccourse/ws/tree/master/code/03-host) | localhost / ngrok / github / linode / GCP / firebase
[Form 資訊傳遞](https://github.com/ccccourse/ws/tree/master/code/04-form) | FORM / GET / POST / REST
[AJAX 通訊技術](https://github.com/ccccourse/ws/tree/master/code/05-ajax) | AJAX / XmlHttp / Fetch-API
[安全性議題](https://github.com/ccccourse/ws/tree/master/code/06-security) | Sniffing / Injection / XSS 
[MongoDB 資料庫](https://github.com/ccccourse/ws/tree/master/code/07-mongodb) | mongod / mongo / mongodb / mongoose
[WebSocket 通訊技術](https://github.com/ccccourse/ws/tree/master/code/08-websocket) | websocket / socket.io
[範例程式](https://github.com/ccccourse/ws)  | https://github.com/ccccourse/ws
