# C 語言

* [陳鍾誠的 C 語言教材](https://misavo.com/blog/%E9%99%B3%E9%8D%BE%E8%AA%A0/%E6%9B%B8%E7%B1%8D/C%E8%AA%9E%E8%A8%80)
* [Ian Wienand:Computer Science from the Bottom Up](https://www.bottomupcs.com/index.xhtml) (讚!)
    * https://github.com/ianw/bottomupcs (原始檔)
* [Jserv: 你所不知道的 C 語言](http://hackfoldr.org/dykc/)
* [C语言编程透视](https://github.com/tinyclub/open-c-book)

## Object & Pointer

* [你所不知道的C語言：指標篇](http://hackfoldr.org/dykc/https%253A%252F%252Fhackmd.io%252Fs%252FHyBPr9WGl)
* [C 語言規格書 PDF](http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf)

```
3.14 

1 object

region of data storage in the execution environment, the contents of which can represent
values
```
