# 專案欣賞

## Nand2tetris 習題

* C++ 版 -- https://github.com/PreslavMihaylov/nand2tetris
* C 語言版 -- https://github.com/jgopel/nand2tetris
    * 只有到 VM, 沒有編譯器和虛擬機。
* JavaScript 版 -- https://github.com/ccckmit/nand2tetris_projects
* Python 版 -- https://github.com/havivha/Nand2Tetris
* Java 版 -- https://github.com/xctom/Nand2Tetris/tree/master/projects
* Go 版 -- https://github.com/uiureo/jack

HackComputer 的虛擬機

* https://github.com/gurpinars/hvm
* https://github.com/jameskirkwood/ds-hack-emu

## 編譯器

* https://github.com/embedded2015/rubi
* https://github.com/rswier/c4/blob/master/c4.c (500 行)
    * https://github.com/ccc-c/c4/wiki/ (陳鍾誠的 c4 小書)
* https://github.com/jserv/MazuCC/
* https://github.com/jserv/amacc (1500 行)

## 虛擬機

* [WebAssembly 虛擬機](https://github.com/WasmVM/WasmVM)

## 編輯器

* https://github.com/jserv/mazu-editor
* Build Your Own Text Editor -- https://viewsourcecode.org/snaptoken/kilo/

## 作業系統
* https://github.com/chyyuu/ucore_os_lab
    * 清華大學作業系統課程實驗
* https://github.com/mit-pdos/xv6-public
    * https://github.com/deyuhua/xv6-book-chinese
* https://github.com/tuhdo/os01
* http://node-os.com/
    * https://github.com/NodeOS/NodeOS
