# xv6

* 課程 -- https://pdos.csail.mit.edu/6.828/2019/schedule.html
    * 安裝 -- https://pdos.csail.mit.edu/6.828/2019/tools.html
* 書籍 -- [xv6: a simple, Unix-like teaching operating system (PDF)](https://pdos.csail.mit.edu/6.828/2019/xv6/book-riscv-rev0.pdf) (RISC-V 版)
* [維基百科: xv6](https://zh.wikipedia.org/wiki/Xv6)


## 安裝

```
$ sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu 
```

* RISC-V 安裝 (64bits) -- https://risc-v-getting-started-guide.readthedocs.io/en/latest/linux-qemu.html


